{
  "navbar": {
    "home": "Home",
    "projects": "Projects",
    "about": "About",
    "contact": "Contact",
    "lngBtn": "EN"
  },
  "home": {
    "presentation": "Hello! My name is",
    "subtitle": "Fullstack Developer"
  },
  "projects": {
    "title_woColor": "My ",
    "title_wColor": "projects",
    "card_movie_title": "Movie App",
    "card_movie_subtitle": "see the details of your favourite movie",
    "card_users_title": "Users App",
    "card_users_subtitle": "look the personal information for each user with menu",
    "card_portfolio_title": "Portfolio",
    "card_portfolio_subtitle": "my personal web, where you can find all about me",
    "useCard": "Go to use"
  },
  "about": {
    "title_woColor": "About ",
    "title_wColor": "Me",
    "paragraph": "Hi!👋 I've been for more than three years in the IT comunnity programming. I mostly work with Next/ReactJS, Tailwindcss, NodeJS, and mongoDB. I have finished my first year of two in the National Technological University for Senior Programmer.",
    "cvBtn": "Take a look at my resume!"
  },
  "contact": {
    "title_woColor": "Get in ",
    "title_wColor": "Touch",
    "name": "Name",
    "email": "E-mail",
    "message": "Message",
    "msgBtn": "Send",
    "succesMsg": "SENT!!! thank youu"
  }
}
